<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-image: url('/static/login_pattern.jpg');
    }

    .box {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .flux-logo {
      display: flex;
      justify-content: center;
      padding-bottom: 5px;
    }

    .box h2 {
      margin: 0px 0 -0.125rem;
      padding: 0;
      color: #fff;
      text-align: center;
      color: #202124;
      font-family: 'Poppins', 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
      font-size: 24px;
      font-weight: 400;
    }

    .box form {
      margin-top: 30px;
    }

    .box form .inputBox {
      height: 52px;
      margin: 18px 0;
    }

    .box p {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: .1px;
      line-height: 1.5;
      margin-bottom: 25px;
      text-align: center;
    }

    .box .inputBox {
      position: relative;
    }

    .box .inputBox input {
      height: 100%;
      width: 100%;
      padding: 0.625rem 10px;
      font-size: 1rem;
      letter-spacing: 0.062rem;
      margin-bottom: 1.875rem;
      border: 1px solid #ccc;
      background: transparent;
      border-radius: 4px;

    }

    .box .inputBox label {
      position: absolute;
      top: 0;
      left: 10px;
      padding: 0.625rem 0;
      font-size: 1rem;
      color: grey;
      pointer-events: none;
      transition: 0.3s;
    }

    .box .inputBox input:focus~label,
    .box .inputBox input:valid~label,
    .box .inputBox input:not([value=""])~label {
      top: -1.125rem;
      left: 10px;
      color: #6464e6;
      font-size: 0.75rem;
      background-color: white;
      height: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .box .inputBox input:focus {
      outline: none;
      border: 2px solid #6464e6;
    }

    .box input[type="submit"] {
      border: none;
      outline: none;
      color: #fff;
      background-color: #6464e6;
      padding: 0.625rem 1.25rem;
      cursor: pointer;
      border-radius: 0.312rem;
      font-size: 1rem;
      float: right;
    }

    .box input[type="submit"]:hover {
      background-color: #6464e6;
      box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
    }

    .box .inputBox input:focus~label,
    .box .inputBox input:valid~label,
    .box .inputBox input:not([value=""])~label {
      top: -1.125rem;
      left: 10px;
      color: #6464e6;
      font-size: 0.75rem;
      background-color: white;
      height: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .box .inputBox input:focus {
      outline: none;
      border: 2px solid #6464e6;
    }

    .forgot {
      margin-top: 20px;
    }

    .forgot button {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      color: #6464e6;
      display: inline-block;
      font-weight: 500;
      letter-spacing: .25px;
      outline: 0;
      position: relative;
      background-color: transparent;
      cursor: pointer;
      font-size: inherit;
      padding: 0;
      text-align: left;
      border: 0;
    }

    form h3 {
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }

    .inputBox.button input {
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #6464e6;
      cursor: pointer;
    }

    .inputBox.button input:hover {
      background: #6464e6;
    }

    form .text h3 {
      color: #333;
      width: 100%;
      text-align: center;
    }

    form .text h3 a {
      color: #6464e6;
      text-decoration: none;
    }

    form .text h3 a:hover {
      text-decoration: underline;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
    }

    .password-toggle {
      display: inline-block;
      /* Display inline with the label */
      vertical-align: middle;
      /* Align vertically with text */
      margin-right: 5px;
      /* Add some space between the checkbox and label */
      transform: scale(1.0);
      /* Scale down the checkbox size */
    }
  </style>
</head>

<body>
  <div class="box">
    <a href=""></a>
    <div id="logo" class="flux-logo" title="Flux">
      <div class="rr0DNb" jsname="l4eHX">
        <svg width="75" height="59" viewBox="0 0 75 59" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M32.7734 6.11768C32.7734 6.40413 32.675 6.63688 32.478 6.81592C32.2811 6.97705 32.0394 7.05762 31.7529 7.05762H18.1372V7.35303C18.1372 8.44515 18.0566 9.60889 17.8955 10.8442C17.7344 12.0796 17.5106 13.3149 17.2241 14.5503C16.9556 15.7677 16.6423 16.9583 16.2842 18.1221C15.944 19.2858 15.5859 20.36 15.21 21.3447C14.8519 22.3294 14.4938 23.1888 14.1357 23.9229C13.7777 24.639 13.4554 25.1761 13.1689 25.5342C13.4017 26.3577 13.6792 27.1276 14.0015 27.8438C14.3237 28.542 14.6818 29.1597 15.0757 29.6968C15.4875 30.216 15.9261 30.6278 16.3916 30.9321C16.8571 31.2365 17.3584 31.3887 17.8955 31.3887C18.5221 31.3887 19.1398 31.1291 19.7485 30.6099C20.3752 30.0728 20.9481 29.4461 21.4673 28.73C22.0044 27.9959 22.4699 27.2619 22.8638 26.5278C23.2756 25.7759 23.571 25.1761 23.75 24.7285C23.929 24.2988 24.2424 24.084 24.6899 24.084C24.9943 24.084 25.236 24.1914 25.415 24.4062C25.612 24.6211 25.7104 24.8538 25.7104 25.1045C25.7104 25.2298 25.6836 25.3551 25.6299 25.4805C25.5762 25.6058 25.4419 25.8923 25.2271 26.3398C25.0301 26.7874 24.7616 27.3066 24.4214 27.8975C24.0991 28.4883 23.7142 29.1149 23.2666 29.7773C22.8369 30.4219 22.3446 31.0127 21.7896 31.5498C21.2524 32.0869 20.6706 32.5345 20.0439 32.8926C19.4173 33.2507 18.7549 33.4297 18.0566 33.4297C16.8213 33.4297 15.7113 33.0269 14.7266 32.2212C13.7419 31.4155 12.9004 30.2876 12.2021 28.8374C11.5218 27.3872 11.0026 25.6685 10.6445 23.6812C10.2865 21.6938 10.1074 19.5186 10.1074 17.1553C10.1074 16.5645 10.1164 15.8752 10.1343 15.0874C10.1522 14.2817 10.188 13.4403 10.2417 12.563C10.2954 11.6678 10.376 10.7547 10.4834 9.82373C10.5908 8.87484 10.734 7.9528 10.9131 7.05762H1.27197C0.985514 7.05762 0.743815 6.97705 0.546875 6.81592C0.349935 6.63688 0.251465 6.40413 0.251465 6.11768C0.251465 5.83122 0.349935 5.60742 0.546875 5.44629C0.743815 5.26725 0.985514 5.17773 1.27197 5.17773H11.3696C11.5487 4.5332 11.7546 3.94238 11.9873 3.40527C12.238 2.86816 12.5155 2.40267 12.8198 2.00879C13.1421 1.61491 13.4912 1.31055 13.8672 1.0957C14.2611 0.862956 14.6908 0.746582 15.1562 0.746582C15.6038 0.746582 15.9888 0.862956 16.311 1.0957C16.6512 1.31055 16.9377 1.61491 17.1704 2.00879C17.4032 2.40267 17.5822 2.86816 17.7075 3.40527C17.8507 3.94238 17.9582 4.5332 18.0298 5.17773H31.7529C32.0394 5.17773 32.2811 5.26725 32.478 5.44629C32.675 5.60742 32.7734 5.83122 32.7734 6.11768ZM12.5513 22.8486C13.0884 21.667 13.5718 20.3958 14.0015 19.0352C14.4491 17.6566 14.825 16.269 15.1294 14.8726C15.4517 13.4761 15.6934 12.1064 15.8545 10.7637C16.0335 9.4209 16.123 8.18555 16.123 7.05762H12.9541C12.7035 8.16764 12.4976 9.54622 12.3364 11.1934C12.1932 12.8226 12.1216 14.8099 12.1216 17.1553C12.1216 18.4622 12.1574 19.5633 12.229 20.4585C12.3006 21.3358 12.408 22.1325 12.5513 22.8486ZM15.0488 2.76074C14.8877 2.76074 14.6549 2.93978 14.3506 3.29785C14.0462 3.63802 13.7419 4.26465 13.4375 5.17773H16.0156C15.9261 4.42578 15.7918 3.83496 15.6128 3.40527C15.4517 2.97559 15.2637 2.76074 15.0488 2.76074ZM12.981 24.7822V24.8091V24.7822ZM33.8477 33.376C34.4743 32.7493 35.1099 32.1138 35.7544 31.4692C36.3989 30.8068 37.0256 30.1175 37.6343 29.4014C38.243 28.6852 38.807 27.9422 39.3262 27.1724C39.8633 26.3846 40.3377 25.5521 40.7495 24.6748C40.839 24.4779 40.9644 24.3346 41.1255 24.2451C41.2866 24.1377 41.4657 24.084 41.6626 24.084C41.967 24.084 42.2087 24.1914 42.3877 24.4062C42.5846 24.6211 42.6831 24.8628 42.6831 25.1313C42.6831 25.2746 42.6562 25.4089 42.6025 25.5342C42.0475 26.6979 41.4119 27.7632 40.6958 28.73C39.9797 29.6968 39.2277 30.6188 38.4399 31.4961C37.6522 32.3555 36.8555 33.188 36.0498 33.9937C35.2441 34.8172 34.4743 35.6408 33.7402 36.4644C33.6686 37.6997 33.6686 38.9351 33.7402 40.1704C33.8118 41.4237 33.8477 42.7485 33.8477 44.145C33.8477 45.2909 33.8118 46.4367 33.7402 47.5825C33.6686 48.7284 33.5522 49.8205 33.3911 50.8589C33.23 51.9152 33.0062 52.8999 32.7197 53.813C32.4512 54.7261 32.1021 55.5138 31.6724 56.1763C31.2427 56.8566 30.7414 57.3848 30.1685 57.7607C29.5955 58.1546 28.9242 58.3516 28.1543 58.3516C26.8831 58.3516 25.9074 57.9129 25.2271 57.0356C24.5467 56.1584 24.2065 54.932 24.2065 53.3564C24.2065 52.4971 24.2961 51.575 24.4751 50.5903C24.672 49.6056 24.9406 48.5851 25.2808 47.5288C25.6209 46.4904 26.0238 45.4341 26.4893 44.3599C26.9727 43.2856 27.4919 42.2383 28.0469 41.2178C28.6019 40.1973 29.1927 39.2215 29.8193 38.2905C30.446 37.3774 31.0815 36.5449 31.7261 35.793C31.7619 34.9336 31.7977 34.0384 31.8335 33.1074C31.8872 32.1943 31.9409 31.3439 31.9946 30.5562C31.5291 31.3797 30.9473 32.0422 30.249 32.5435C29.5687 33.0448 28.8167 33.2954 27.9932 33.2954C26.6325 33.2954 25.5672 32.8389 24.7974 31.9258C24.0275 31.0127 23.6426 29.7594 23.6426 28.166C23.6426 27.0023 23.75 25.946 23.9648 24.9971C24.1976 24.0303 24.4393 23.2067 24.6899 22.5264C24.9585 21.8281 25.2002 21.3 25.415 20.9419C25.6299 20.5659 25.7373 20.3869 25.7373 20.4048C25.9342 20.1004 26.2118 19.9482 26.5698 19.9482C26.8742 19.9482 27.1159 20.0557 27.2949 20.2705C27.4919 20.4674 27.5903 20.7002 27.5903 20.9688C27.5903 21.1657 27.5366 21.3447 27.4292 21.5059C27.4471 21.488 27.3576 21.6401 27.1606 21.9624C26.9816 22.2668 26.7757 22.7144 26.543 23.3052C26.3281 23.896 26.1222 24.6032 25.9253 25.4268C25.7463 26.2503 25.6567 27.1545 25.6567 28.1392C25.6567 29.1239 25.8358 29.8937 26.1938 30.4487C26.5519 31.0037 27.1338 31.2812 27.9395 31.2812C28.96 31.2812 29.882 30.5293 30.7056 29.0254C31.5291 27.5036 32.2274 25.3014 32.8003 22.4189C32.8361 22.1862 32.9435 21.9982 33.1226 21.855C33.3016 21.6938 33.5164 21.6133 33.7671 21.6133C34.0535 21.6133 34.2952 21.7118 34.4922 21.9087C34.6891 22.1056 34.7876 22.3473 34.7876 22.6338C34.7876 22.6875 34.7518 23.0098 34.6802 23.6006C34.6086 24.1735 34.519 24.9434 34.4116 25.9102C34.3221 26.877 34.2236 28.0049 34.1162 29.2939C34.0088 30.5651 33.9193 31.9258 33.8477 33.376ZM31.6992 39.0693C30.8936 40.2331 30.1506 41.4595 29.4702 42.7485C28.8078 44.0376 28.2349 45.3177 27.7515 46.5889C27.2681 47.86 26.8921 49.0775 26.6235 50.2412C26.355 51.4049 26.2207 52.4434 26.2207 53.3564C26.2207 54.2874 26.3729 55.0125 26.6772 55.5317C26.9816 56.0688 27.465 56.3374 28.1274 56.3374C28.7183 56.3374 29.2375 56.042 29.6851 55.4512C30.1506 54.8783 30.5355 54.0547 30.8398 52.9805C31.1621 51.9062 31.4038 50.5993 31.5649 49.0596C31.7261 47.5378 31.8066 45.828 31.8066 43.9302C31.8066 43.1603 31.7887 42.3815 31.7529 41.5938C31.735 40.806 31.7171 39.9645 31.6992 39.0693ZM62.5293 6.11768C62.5293 6.40413 62.4308 6.63688 62.2339 6.81592C62.0369 6.97705 61.7952 7.05762 61.5088 7.05762H47.8931V7.35303C47.8931 8.44515 47.8125 9.60889 47.6514 10.8442C47.4902 12.0796 47.2664 13.3149 46.98 14.5503C46.7114 15.7677 46.3981 16.9583 46.04 18.1221C45.6999 19.2858 45.3418 20.36 44.9658 21.3447C44.6077 22.3294 44.2497 23.1888 43.8916 23.9229C43.5335 24.639 43.2113 25.1761 42.9248 25.5342C43.1576 26.3577 43.4351 27.1276 43.7573 27.8438C44.0796 28.542 44.4377 29.1597 44.8315 29.6968C45.2433 30.216 45.682 30.6278 46.1475 30.9321C46.613 31.2365 47.1143 31.3887 47.6514 31.3887C48.278 31.3887 48.8957 31.1291 49.5044 30.6099C50.131 30.0728 50.7039 29.4461 51.2231 28.73C51.7603 27.9959 52.2257 27.2619 52.6196 26.5278C53.0314 25.7759 53.3268 25.1761 53.5059 24.7285C53.6849 24.2988 53.9982 24.084 54.4458 24.084C54.7502 24.084 54.9919 24.1914 55.1709 24.4062C55.3678 24.6211 55.4663 24.8538 55.4663 25.1045C55.4663 25.2298 55.4395 25.3551 55.3857 25.4805C55.332 25.6058 55.1978 25.8923 54.9829 26.3398C54.786 26.7874 54.5174 27.3066 54.1772 27.8975C53.855 28.4883 53.4701 29.1149 53.0225 29.7773C52.5928 30.4219 52.1004 31.0127 51.5454 31.5498C51.0083 32.0869 50.4264 32.5345 49.7998 32.8926C49.1732 33.2507 48.5107 33.4297 47.8125 33.4297C46.5771 33.4297 45.4671 33.0269 44.4824 32.2212C43.4977 31.4155 42.6562 30.2876 41.958 28.8374C41.2777 27.3872 40.7585 25.6685 40.4004 23.6812C40.0423 21.6938 39.8633 19.5186 39.8633 17.1553C39.8633 16.5645 39.8722 15.8752 39.8901 15.0874C39.908 14.2817 39.9438 13.4403 39.9976 12.563C40.0513 11.6678 40.1318 10.7547 40.2393 9.82373C40.3467 8.87484 40.4899 7.9528 40.6689 7.05762H31.0278C30.7414 7.05762 30.4997 6.97705 30.3027 6.81592C30.1058 6.63688 30.0073 6.40413 30.0073 6.11768C30.0073 5.83122 30.1058 5.60742 30.3027 5.44629C30.4997 5.26725 30.7414 5.17773 31.0278 5.17773H41.1255C41.3045 4.5332 41.5104 3.94238 41.7432 3.40527C41.9938 2.86816 42.2713 2.40267 42.5757 2.00879C42.8979 1.61491 43.2471 1.31055 43.623 1.0957C44.0169 0.862956 44.4466 0.746582 44.9121 0.746582C45.3597 0.746582 45.7446 0.862956 46.0669 1.0957C46.4071 1.31055 46.6935 1.61491 46.9263 2.00879C47.159 2.40267 47.3381 2.86816 47.4634 3.40527C47.6066 3.94238 47.714 4.5332 47.7856 5.17773H61.5088C61.7952 5.17773 62.0369 5.26725 62.2339 5.44629C62.4308 5.60742 62.5293 5.83122 62.5293 6.11768ZM42.3071 22.8486C42.8442 21.667 43.3276 20.3958 43.7573 19.0352C44.2049 17.6566 44.5809 16.269 44.8853 14.8726C45.2075 13.4761 45.4492 12.1064 45.6104 10.7637C45.7894 9.4209 45.8789 8.18555 45.8789 7.05762H42.71C42.4593 8.16764 42.2534 9.54622 42.0923 11.1934C41.9491 12.8226 41.8774 14.8099 41.8774 17.1553C41.8774 18.4622 41.9132 19.5633 41.9849 20.4585C42.0565 21.3358 42.1639 22.1325 42.3071 22.8486ZM44.8047 2.76074C44.6436 2.76074 44.4108 2.93978 44.1064 3.29785C43.8021 3.63802 43.4977 4.26465 43.1934 5.17773H45.7715C45.682 4.42578 45.5477 3.83496 45.3687 3.40527C45.2075 2.97559 45.0195 2.76074 44.8047 2.76074ZM42.7368 24.7822V24.8091V24.7822ZM74.3726 25.5073C74.3009 25.6506 74.1488 25.9549 73.916 26.4204C73.7012 26.868 73.4147 27.3872 73.0566 27.978C72.7165 28.5688 72.3136 29.1865 71.8481 29.8311C71.3826 30.4756 70.8634 31.0664 70.2905 31.6035C69.7176 32.1406 69.0999 32.5882 68.4375 32.9463C67.7751 33.2865 67.0768 33.4565 66.3428 33.4565C65.3044 33.4565 64.4271 33.1253 63.7109 32.4629C63.0127 31.8005 62.5024 30.9679 62.1802 29.9653C61.5715 30.9858 60.8464 31.8005 60.0049 32.4092C59.1634 33 58.3219 33.2954 57.4805 33.2954C56.818 33.2954 56.2183 33.179 55.6812 32.9463C55.144 32.6956 54.6875 32.3555 54.3115 31.9258C53.9355 31.4782 53.6401 30.959 53.4253 30.3682C53.2284 29.7773 53.1299 29.1328 53.1299 28.4346C53.1299 27.0381 53.3626 25.8117 53.8281 24.7554C54.3115 23.6812 54.9202 22.786 55.6543 22.0698C56.3883 21.3537 57.194 20.8166 58.0713 20.4585C58.9665 20.1004 59.8258 19.9214 60.6494 19.9214C61.2044 19.9214 61.7147 20.002 62.1802 20.1631C62.6457 20.3063 63.0396 20.4674 63.3618 20.6465C63.702 20.8255 63.9616 20.9956 64.1406 21.1567C64.3197 21.3 64.4181 21.3805 64.436 21.3984C64.633 21.6312 64.7314 21.8729 64.7314 22.1235C64.7314 22.3921 64.633 22.6338 64.436 22.8486C64.2391 23.0456 64.0063 23.144 63.7378 23.144C63.4513 23.144 63.2096 23.0456 63.0127 22.8486C62.9769 22.8128 62.8963 22.7502 62.771 22.6606C62.6457 22.5532 62.4756 22.4458 62.2607 22.3384C62.0459 22.231 61.7863 22.1414 61.4819 22.0698C61.1955 21.9803 60.8643 21.9355 60.4883 21.9355C59.9333 21.9355 59.3424 22.0609 58.7158 22.3115C58.0892 22.5622 57.5163 22.9561 56.9971 23.4932C56.4779 24.0124 56.0392 24.6748 55.6812 25.4805C55.341 26.2682 55.1709 27.2082 55.1709 28.3003C55.1709 28.6405 55.2067 28.9896 55.2783 29.3477C55.3499 29.6878 55.4753 30.0011 55.6543 30.2876C55.8333 30.5741 56.075 30.8068 56.3794 30.9858C56.6838 31.1649 57.0597 31.2544 57.5073 31.2544C57.8296 31.2544 58.1966 31.147 58.6084 30.9321C59.0381 30.7173 59.4409 30.3861 59.8169 29.9385C60.2108 29.4909 60.5599 28.9269 60.8643 28.2466C61.1865 27.5662 61.4103 26.7606 61.5356 25.8296C61.5715 25.5789 61.6878 25.373 61.8848 25.2119C62.0817 25.0329 62.3145 24.9434 62.583 24.9434C62.8337 24.9434 63.0485 25.0418 63.2275 25.2388C63.4245 25.4357 63.5319 25.6595 63.5498 25.9102C63.5677 26.2503 63.6035 26.7337 63.6572 27.3604C63.7109 27.9691 63.8273 28.5778 64.0063 29.1865C64.2033 29.7952 64.4897 30.3234 64.8657 30.771C65.2417 31.2186 65.7609 31.4424 66.4233 31.4424C66.853 31.4424 67.2738 31.326 67.6855 31.0933C68.1152 30.8605 68.527 30.5562 68.9209 30.1802C69.3327 29.7863 69.7176 29.3477 70.0757 28.8643C70.4517 28.363 70.7918 27.8617 71.0962 27.3604C71.4006 26.859 71.6691 26.3757 71.9019 25.9102C72.1346 25.4447 72.3315 25.0418 72.4927 24.7017C72.5822 24.5047 72.7075 24.3525 72.8687 24.2451C73.0477 24.1377 73.2357 24.084 73.4326 24.084C73.737 24.084 73.9787 24.2004 74.1577 24.4331C74.3547 24.6479 74.4531 24.8807 74.4531 25.1313C74.4531 25.2567 74.4263 25.382 74.3726 25.5073Z"
            fill="#FF3D00" />
        </svg>
      </div>
    </div></a>
    <form action="/login" method="post">
      <div class="inputBox">
        <input type="email" name="email" id="email" required="" onkeyup="this.setAttribute('value', this.value);"
          value="">
        <label>Email</label>
      </div>
      <div class="inputBox">
        <input type="password" name="password" id="password" required=""
          onkeyup="this.setAttribute('value', this.value);" value="">
        <label>Password</label>
      </div>
      <div class="forgot">
        <input type="checkbox" id="togglePasswordCheckbox" class="password-toggle">
        <label for="togglePasswordCheckbox">Show Password</label>
      </div>
      <div class="inputBox button">
        <input type="Submit" name="Sign in">
      </div>
      <!-- <div class="text">
        <h3>Don't have an account? <a href="">Register</a></h3>
      </div> -->
    </form>
  </div>
  <footer>
    <p>&copy; 2024 Tyta</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const passwordInput = document.getElementById('password');
      const togglePasswordCheckbox = document.getElementById('togglePasswordCheckbox');

      togglePasswordCheckbox.addEventListener('change', function () {
        // Toggle password visibility based on checkbox state
        passwordInput.type = this.checked ? 'text' : 'password';
      });
    });
  </script>

</body>

</html>